# Flask конфигурация
FLASK_ENV=development
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=86400

# PostgreSQL БД конфигурация
DB_HOST=10.9.42.135
DB_PORT=2525
DB_USER=postgres
DB_PASSWORD=academy25
DB_NAME=cdek_BD